{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "generate": "bunx drizzle-kit generate"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/pg": "^8.11.6",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.23.2",
    "drizzle-orm": "^0.32.2",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}